<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfdd5aab-b712-452e-afb5-8cf67b2c3f70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bazzas-bazaar.azurewebsites.net/Store.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Store.xsd" MetadataType="Schema" ID="24460abf-1ff5-49d4-b9e8-8d9bdfe896c9" SourceId="1" SourceUrl="http://bazzas-bazaar.azurewebsites.net/Store.svc?xsd=xsd2" />
    <MetadataFile FileName="Store1.xsd" MetadataType="Schema" ID="4c0e5939-4afb-4671-88eb-629cde1e838c" SourceId="1" SourceUrl="http://bazzas-bazaar.azurewebsites.net/Store.svc?xsd=xsd0" />
    <MetadataFile FileName="Store2.xsd" MetadataType="Schema" ID="34e21c59-add2-43c2-b2a7-e2c026eccca8" SourceId="1" SourceUrl="http://bazzas-bazaar.azurewebsites.net/Store.svc?xsd=xsd1" />
    <MetadataFile FileName="Store.wsdl" MetadataType="Wsdl" ID="7c09f5d3-c4a6-48b7-9075-cc0deb8a42e2" SourceId="1" SourceUrl="http://bazzas-bazaar.azurewebsites.net/Store.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>