<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP</Machine>
    <WindowsUser>USer</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>34c52bb7-9a71-417c-802c-9e846883d267</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>914ED0FC905B81FA4F4FD036AB8BD01F7CE0829E90B554A16C0229231427CCEE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>34c52bb7-9a71-417c-802c-9e846883d267_1.0.0.0_neutral__geddz2c83mane</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>34c52bb7-9a71-417c-802c-9e846883d267_geddz2c83mane!App</RegisteredUserModeAppID>
    <RegisteredPackageID>34c52bb7-9a71-417c-802c-9e846883d267</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=USer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-19T13:39:10.027</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-02-19T11:44:00.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2015-02-19T11:44:00.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2015-02-19T11:44:00.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2015-02-19T11:44:00.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2015-02-20T12:45:56.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-19T11:44:00.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-02-19T11:44:00.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2015-02-19T11:44:00.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2015-02-19T11:44:00.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2015-02-19T11:44:00.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2015-02-19T14:06:59.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2015-02-19T11:44:00.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2015-02-19T13:16:13.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-19T13:16:22.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USer\Documents\GitHub\Software-Architecture\ICA1\ICA1WindowsAppGrid\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-19T13:39:09.199</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>